# hey-dongdong

./: .gitignore  LICENSE  README.md
server/: HELP.md  build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/ewha/heydongdong/: ConsoleMailSender.java  HeydongdongApplication.java
server/src/main/java/com/ewha/heydongdong/config/: AppConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/ewha/heydongdong/controller/: HistoryController.java  MyMenuController.java  UserController.java
server/src/main/java/com/ewha/heydongdong/domain/: Category.java  Menu.java  MenuInOrder.java  MyMenu.java  Order.java  Store.java  User.java
server/src/main/java/com/ewha/heydongdong/dto/: MenuInHistoryDetailDto.java  MenuInHistoryDto.java  StoreInHistoryDto.java  UserHistoryDetailDto.java  UserHistoryDto.java
server/src/main/java/com/ewha/heydongdong/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  InvalidRequestFormatException.java  InvalidRequestParameterException.java  NoResultFromDBException.java
server/src/main/java/com/ewha/heydongdong/infra/: JsonBuilder.java
server/src/main/java/com/ewha/heydongdong/protocol/: Header.java  Request.java  Response.java
server/src/main/java/com/ewha/heydongdong/repository/: MenuInOrderRepository.java  MenuRepository.java  MyMenuRepository.java  OrderRepository.java  StoreRepository.java  UserRepository.java
server/src/main/java/com/ewha/heydongdong/service/: HistoryService.java  MenuInOrderService.java  MenuService.java  MyMenuService.java  OrderService.java  StoreService.java  UserService.java
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/templates/: login-by-email.html  verify-email-on-sign-up.html
server/src/test/java/com/ewha/heydongdong/: HeydongdongApplicationTests.java
(+295 files in other folders)
