body {
	font-family: 'NanumSquare', sans-serif;
	color: white;
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #2B2B2B;
	height: 50px;
}

.logo-title {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	width: auto;
	height: 30px;
}

.title {
	font-size: 25px;
}

.link-to-history {
	position: absolute;
	right: 15px;
	font-size: 18px;
}

.bg {
	width: 100%;
	height: 100vh;
	background-color: #35363A;
	overflow-y: scroll;
}

.sub-title {
	width: 96%;
	margin: 10px auto 20px;
	padding: 10px;
	border-bottom: 2px solid #2B2B2B;
	font-size: 20px;
}

.card-list {
	display: flex;
	overflow-x: scroll;
}

.card-container {
	margin-left: 20px;
}

.card {
	width: fit-content;
	height: 250px;
	background-color: #2B2B2B;
	border-radius: 27px;
}

.menu-list {
	display: flex;
}

.menu {
	width: 270px;
	height: 175px;
	border-right: 2px solid #5B5B5B;
	margin-left: 25px;
	margin-top: 20px;
	padding-right: 20px;
}

.menu:last-child {
	border-right: none;
}

.menu-header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 20px;
}

.button-container {
	display: flex;
	width: fit-content;
	margin: 10px auto 20px;
}

button {
	display: flex;
	align-items: center;
	background-color: transparent;
	border: none;
	margin-left: 10px;
	padding-right: 15px;
}

.accept {
	border-right: 2px solid #5B5B5B;
}

.check {
	color: green;
	margin-left: 5px;
}

.x {
	color: red;
	margin-right: 5px;
}